/* main font */
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* handwriting font */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

/* ------------------------------------------------------------------- RESET */
* {
    letter-spacing: -0.02rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: 'Mulish';
    color: #f8f7f5;
    margin-block: 0;
    padding: 0;
    margin: 0;
}

:root {
    --dark-color: #001f29;
    --medium-color: #013040;
    --light-color: #006c81;
    --extralight-color: #289bb8;
    --contrast-color: #c43404;
}

html {
    font-size: 15px;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    line-height: 1.3;
}

a,
li,
ul {
    outline: none;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

button {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

/* ------------------------------------------------------------------- HOME PAGE */
/* --------------------------------------------------------- HOME NAVBAR */

.nav-container {
    position: fixed;
    z-index: 5;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 90px 1fr 1fr 300px 1fr;
    align-items: center;
    padding: 0.6rem 3.3rem;
}

.logo {
    grid-column: 1 / 2;
    height: 100px;
}

.nav-item a {
    text-align: center;
    padding-top: 50px;
    font-size: 17px;
}

.nav-item {
    font-size: 17px;
    grid-column: 4/-1;
    display: flex;
    justify-content: space-evenly;
}

.menu-icon {
    width: 30px;
    margin: 0 20px;
}

.text-box {
    position: absolute;
    bottom: 6%;
    padding: 50px;
}

.text-box p {
    font-size: 30px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 100px;
    line-height: 130px;
    /* margin-left: -10px; */
    color: transparent;
    -webkit-text-stroke: 2px white;
    background: url('../img/home/back.png');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 25s linear infinite;
}

.text-box h3 {
    font-family: 'Caveat', cursive;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 0.4px;
}

.social-icons {
    position: absolute;
    right: 0%;
    padding-top: 200px;
    bottom: 8%;
}

.social-icons img {
    width: 30px;
    display: block;
    margin: 20px 15px;
}

/* ---------------------------------------------------- HERO-BANNER SECTION */

#header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.40)), url('../img/home/beach_house.jpg');
    position: relative;
}

/* --------------------------------------------------------- PROFILE & LETTINGS NAVBAR */

.index-body {
    background-color: var(--extralight-color);
}

.index-nav-container {
    background: var(--light-color);
    box-shadow: 1px 4px 16px 5px rgba(0, 0, 0, 0.88);
    /* x, y, spread, blur, opacity */
    height: 100px;
    /*70px */
}

.logo {
    grid-column: 1 / 2;
    height: 100px;
}

.nav-item a {
    text-align: center;
    padding-top: 50px;
    font-size: 17px;
}

.nav-item {
    font-size: 17px;
    grid-column: 4/-1;
    display: flex;
    justify-content: space-evenly;
}

/* ----------------------------------------------------  LETTINGS SECTION */

#article_container {
    margin: 40px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------------------- LETTINGS CARDS */

.card {
    background-color: white;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: minmax(300px, auto) fit-content(80px);
    margin: 50px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    animation: slide-in-left 1s ease-out forwards;
}

/* ---------------------------------------------------- CARD HEADER */

.card-header {
    grid-column: 1/-1;
    margin: 10px;
}

.card-header img {
    width: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 8px;
    height: 300px;
    max-height: 300px;
    border: solid 2px white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.card-title {
    font-size: 1.2rem;
    padding: 15px 10px;
}

/* ---------------------------------------------------- CARD CONTENT*/

.card-content {
    grid-column: 1/-1;
    grid-row: 2/3;
    border-top-right-radius: 10px;
    max-height: max-content;
    justify-self: center;
    align-items: center;
}

.card-content h1,
.card-content h2 {
    font-size: medium;
    text-align: center;
    text-transform: uppercase;
    color: var(--medium-color);
    margin: 1.5rem 0 0.5rem 0;
}

.card-content p {
    font-family: 'Caveat', cursive;
    color: var(--medium-color);
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin: 1.5rem 0.5rem;
}

.empty {
    padding: 20px 5px;
    text-align: center;
}

/* ---------------------------------------------------- CARD BUTTON*/

.card-button {
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-self: center;
    background-image: linear-gradient(to right, #c43404 0%, #db6a44 51%, #c43404 100%);
    margin: 1rem;
    padding: 10px 40px;
    background-size: 200% auto;
    box-shadow: 3px 3px 5px var(--extralight-color);
    border-radius: 10px;
    transition: 0.5s;
    width: fit-content;
}

.card-button:hover {
    background-position: top center;
    color: #fff;
    box-shadow: 2px 2px 3px var(--light-color);
    text-decoration: none;
}

/* ---------------------------------------------------- PROFILE SECTION */

#profile-container {
    margin: 40px;
    margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card {
    width: 150px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    transition: width 0.5s;
}

.profile-header {
    position: relative;
}

.profile-header img {
    width: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 20px;
    height: 450px;
    max-height: 450px;
    border: solid 2px white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.profile-card h3,
.profile-button {
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.profile-card:hover {
    width: 300px;
    border-radius: 6px;
    cursor: pointer;
}

.profile-card:hover h3 {
    opacity: 1;
    bottom: 25px;
}

.profile-card:hover .profile-button {
    opacity: 1;
    bottom: -10%;
    left: 0px;
}

/* ---------------------------------------------------- DETAIL PROFILE SECTION */

.profile-card__detail {
    width: 600px;
    min-width: 600px;
    height: 400px;
    margin: 10px;
    position: relative;
}

.profile-card__overlay {
    background-image: linear-gradient(rgba(250, 132, 59, 0.55), rgba(8, 122, 183, 0.65)), url('../img/pattern2.webp');
    border-radius: 10px;
    height: 80%;
    box-shadow: 1px 4px 25px 5px rgba(39, 118, 174, 0.48);
}

.profile-header__detail {
    padding: 50px;
}

header.profile-header__detail>p {
    font-family: 'Caveat', cursive;
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    margin: 1.5rem 0.5rem;
}

.profile-header__detail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top left;
    border-radius: 50%;
    border: solid 2px white;
    box-shadow: 0 0 15px rgba(243, 142, 27, 0.6);
    position: absolute;
    bottom: -10%;
    right: -10%;
}

/* ---------------------------------------------------- ANIMATIONS */

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}